<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="PaymentTableViewCell" customModule="TampaJejak" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9Yf-lV-EXY">
                        <rect key="frame" x="10" y="17" width="88" height="73"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="73" id="Vur-IH-AzT"/>
                            <constraint firstAttribute="width" constant="88" id="uTR-UN-a1R"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Gateaway" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWy-hL-gmh">
                        <rect key="frame" x="110" y="17" width="212" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="212" id="BlS-KJ-wfh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount Upto 30%" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZQ-Nz-blA">
                        <rect key="frame" x="110" y="38" width="212" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="WyK-NU-Abo"/>
                            <constraint firstAttribute="width" constant="212" id="zbz-Pu-cgb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <color key="textColor" systemColor="placeholderTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="8ef-HQ-Who">
                        <rect key="frame" x="330" y="34" width="35" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="afT-pF-PdH"/>
                            <constraint firstAttribute="width" constant="35" id="eNU-TT-bGR"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8ef-HQ-Who" secondAttribute="trailing" id="1CI-No-Yc2"/>
                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="FZQ-Nz-blA" secondAttribute="bottom" constant="54" id="1bK-vl-cGf"/>
                    <constraint firstItem="9Yf-lV-EXY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="7eJ-HA-VAV"/>
                    <constraint firstAttribute="bottom" secondItem="9Yf-lV-EXY" secondAttribute="bottom" constant="18" id="9xA-k4-H9t"/>
                    <constraint firstItem="8ef-HQ-Who" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="34" id="IuO-C6-0u6"/>
                    <constraint firstItem="8ef-HQ-Who" firstAttribute="leading" secondItem="aWy-hL-gmh" secondAttribute="trailing" constant="8" symbolic="YES" id="ZqT-BG-TsW"/>
                    <constraint firstItem="FZQ-Nz-blA" firstAttribute="leading" secondItem="9Yf-lV-EXY" secondAttribute="trailing" constant="12" id="f6l-63-jcQ"/>
                    <constraint firstItem="FZQ-Nz-blA" firstAttribute="top" secondItem="aWy-hL-gmh" secondAttribute="bottom" id="gPv-mg-fq1"/>
                    <constraint firstItem="9Yf-lV-EXY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jA0-mN-jXF"/>
                    <constraint firstAttribute="bottom" secondItem="8ef-HQ-Who" secondAttribute="bottom" constant="45" id="ove-Zq-lZO"/>
                    <constraint firstItem="aWy-hL-gmh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="pyK-ax-SD0"/>
                    <constraint firstItem="aWy-hL-gmh" firstAttribute="leading" secondItem="9Yf-lV-EXY" secondAttribute="trailing" constant="12" id="qtf-fm-JTC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowImage" destination="8ef-HQ-Who" id="cY3-US-9OQ"/>
                <outlet property="iconImage" destination="9Yf-lV-EXY" id="Dga-qK-nbG"/>
                <outlet property="subLabel" destination="FZQ-Nz-blA" id="qGp-5o-irB"/>
                <outlet property="titleLabel" destination="aWy-hL-gmh" id="rPj-sa-oSB"/>
            </connections>
            <point key="canvasLocation" x="170.28985507246378" y="101.11607142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="25.5" height="45"/>
        <image name="cashIcon" width="97" height="76"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
