<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="TampaJejak" customModuleProvider="target">
            <connections>
                <outlet property="emailField" destination="UIT-ha-OTk" id="1fM-6g-JVi"/>
                <outlet property="fullNameField" destination="ygW-53-Rug" id="ZaN-i0-wPG"/>
                <outlet property="genderButton" destination="On8-1t-Z9I" id="eeg-53-ard"/>
                <outlet property="passwordField" destination="RW1-tG-tDU" id="WVH-BW-Mwq"/>
                <outlet property="phoneField" destination="HC3-wk-2Ad" id="II6-NU-dtl"/>
                <outlet property="rePasswordField" destination="GxG-Wz-5HM" id="qBd-sV-aMV"/>
                <outlet property="registerButton" destination="W7i-Zz-YtR" id="cCC-2o-FOu"/>
                <outlet property="usernameField" destination="I6c-Y1-7KS" id="TiI-go-OT1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WNV-Od-O0K">
                    <rect key="frame" x="34" y="35" width="307" height="397"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygW-53-Rug">
                            <rect key="frame" x="0.0" y="0.0" width="307" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="Ir0-q6-NxF"/>
                                <constraint firstAttribute="height" constant="43" id="UHM-zA-zBE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6c-Y1-7KS">
                            <rect key="frame" x="0.0" y="59" width="307" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="ECy-pL-9NI"/>
                                <constraint firstAttribute="height" constant="43" id="jPF-kH-vFb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIT-ha-OTk">
                            <rect key="frame" x="0.0" y="118" width="307" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="1id-JP-C4g"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="KdJ-qE-3sP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RW1-tG-tDU">
                            <rect key="frame" x="0.0" y="177" width="307" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="1zc-95-MHg"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="agL-v4-WQn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-type password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GxG-Wz-5HM">
                            <rect key="frame" x="0.0" y="236" width="307" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="Ixg-GX-Ekt"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="p2s-c6-YBO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HC3-wk-2Ad">
                            <rect key="frame" x="0.0" y="295" width="307" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="REl-d6-etd"/>
                                <constraint firstAttribute="height" constant="43" id="UWd-cM-ODZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On8-1t-Z9I">
                            <rect key="frame" x="0.0" y="354" width="307" height="43"/>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="LIs-hT-fwb"/>
                                <constraint firstAttribute="height" constant="43" id="nYK-N4-Jcd"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Gender">
                                <color key="baseForegroundColor" systemColor="placeholderTextColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="didTapGender:" destination="-1" eventType="touchUpInside" id="HDd-th-tCc"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="Hb3-yC-FO4"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="397" id="Qym-QG-hbk"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lp-6d-Y7R">
                    <rect key="frame" x="34" y="555" width="307" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Ypr-az-Mg8"/>
                        <constraint firstAttribute="width" constant="307" id="guj-en-TFs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7i-Zz-YtR">
                    <rect key="frame" x="34" y="466" width="307" height="53"/>
                    <color key="backgroundColor" name="primarygreen"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="1pu-iv-aTf"/>
                        <constraint firstAttribute="height" constant="53" id="ozp-gZ-4qV"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Register">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didTapRegister:" destination="-1" eventType="touchUpInside" id="jrT-ct-Rxs"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9Lp-6d-Y7R" secondAttribute="trailing" constant="34" id="G7X-4a-zy2"/>
                <constraint firstItem="9Lp-6d-Y7R" firstAttribute="top" secondItem="W7i-Zz-YtR" secondAttribute="bottom" constant="36" id="JQQ-0g-slg"/>
                <constraint firstItem="WNV-Od-O0K" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="U3S-2d-hPp"/>
                <constraint firstItem="W7i-Zz-YtR" firstAttribute="top" secondItem="WNV-Od-O0K" secondAttribute="bottom" constant="34" id="cbi-zu-dn8"/>
                <constraint firstItem="WNV-Od-O0K" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="34" id="iMr-xE-yKx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WNV-Od-O0K" secondAttribute="trailing" constant="34" id="k6h-74-EPE"/>
                <constraint firstItem="9Lp-6d-Y7R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="34" id="pyL-eN-pgx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W7i-Zz-YtR" secondAttribute="trailing" constant="34" id="s2L-0l-Vrl"/>
                <constraint firstItem="W7i-Zz-YtR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="34" id="u1d-iE-awj"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="65.217391304347828"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primarygreen">
            <color red="0.02" green="0.59999999999999998" blue="0.56000000000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
