<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckoutViewController" customModule="TampaJejak" customModuleProvider="target">
            <connections>
                <outlet property="orderButton" destination="JIi-Le-eOh" id="Azb-ql-gBG"/>
                <outlet property="tableView" destination="QkM-c0-kzP" id="jVE-af-kAN"/>
                <outlet property="totalPriceLabel" destination="FTb-mF-xHx" id="4m9-dv-4Ja"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DR3-ob-QbP">
                    <rect key="frame" x="0.0" y="762" width="414" height="134"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIi-Le-eOh">
                            <rect key="frame" x="30" y="44" width="354" height="53"/>
                            <color key="backgroundColor" name="primarygreen"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="NzF-Lt-1QS"/>
                                <constraint firstAttribute="width" constant="354" id="zie-Hs-VDa"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Place Order">
                                <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="didTapPlaceOrder:" destination="-1" eventType="touchUpInside" id="JVS-Si-lYJ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp 0.000.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTb-mF-xHx">
                            <rect key="frame" x="187" y="22" width="197" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="197" id="oWg-zs-jie"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total (incl. tax)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx9-yS-qLk">
                            <rect key="frame" x="30" y="24" width="143" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="143" id="4SO-YD-DL1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="134" id="BBQ-Sw-JnR"/>
                        <constraint firstItem="yx9-yS-qLk" firstAttribute="leading" secondItem="DR3-ob-QbP" secondAttribute="leading" constant="30" id="H4z-Gq-qum"/>
                        <constraint firstItem="yx9-yS-qLk" firstAttribute="top" secondItem="DR3-ob-QbP" secondAttribute="top" constant="24" id="Iki-qG-32Q"/>
                        <constraint firstAttribute="trailing" secondItem="JIi-Le-eOh" secondAttribute="trailing" constant="30" id="Jp7-kj-oKf"/>
                        <constraint firstAttribute="trailing" secondItem="FTb-mF-xHx" secondAttribute="trailing" constant="30" id="Kiw-IB-S4t"/>
                        <constraint firstAttribute="width" constant="414" id="SNJ-Jn-bIE"/>
                        <constraint firstAttribute="bottom" secondItem="JIi-Le-eOh" secondAttribute="bottom" constant="37" id="XAZ-d5-ags"/>
                        <constraint firstItem="JIi-Le-eOh" firstAttribute="leading" secondItem="DR3-ob-QbP" secondAttribute="leading" constant="30" id="gej-wi-GaD"/>
                        <constraint firstItem="FTb-mF-xHx" firstAttribute="top" secondItem="DR3-ob-QbP" secondAttribute="top" constant="22" id="hyY-1g-oJf"/>
                        <constraint firstItem="JIi-Le-eOh" firstAttribute="top" secondItem="yx9-yS-qLk" secondAttribute="bottom" constant="4" id="v4a-8Z-lpj"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QkM-c0-kzP">
                    <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="baseColor"/>
            <constraints>
                <constraint firstItem="DR3-ob-QbP" firstAttribute="top" secondItem="QkM-c0-kzP" secondAttribute="bottom" id="0pG-nU-YgJ"/>
                <constraint firstAttribute="bottom" secondItem="DR3-ob-QbP" secondAttribute="bottom" id="0ru-u8-OYf"/>
                <constraint firstItem="QkM-c0-kzP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="CDX-W2-NVt"/>
                <constraint firstItem="QkM-c0-kzP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XYz-3z-kva"/>
                <constraint firstItem="DR3-ob-QbP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="aCO-tN-Feo"/>
                <constraint firstItem="QkM-c0-kzP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="m3y-a2-gdB"/>
                <constraint firstItem="DR3-ob-QbP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sOd-zJ-vV1"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <namedColor name="baseColor">
            <color red="0.95999997854232788" green="0.95999997854232788" blue="0.95999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primarygreen">
            <color red="0.019999999552965164" green="0.60000002384185791" blue="0.56000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
